export const ar = {
  string: {
    INVALID_STRING: "الإدخال {keyName} ليس نصًا صالحًا.",
    INVALID_EMAIL: "الإدخال {keyName} ليس بريدًا إلكترونيًا صالحًا.",
    INVALID_PHONE_NUMBER: "الإدخال {keyName} ليس رقم هاتف صالح.",
    INVALID_URL: "الإدخال {keyName} ليس عنوان URL صالحًا.",
    INVALID_VALUE_LENGTH: "الإدخال {keyName} لا يستوفي الطول المطلوب.",
    INVALID_JSON: "الإدخال {keyName} ليس JSON صالحًا.",
    INVALID_UUID: "الإدخال {keyName} ليس UUID صالحًا.",
    INVALID_FILE_PATH: "الإدخال {keyName} ليس مسار ملف صالحًا.",
    INVALID_PROGRAMMING_LANGUAGE: "الإدخال {keyName} ليس لغة برمجة صالحة.",
    INVALID_DAY: "الإدخال {keyName} ليس يومًا صالحًا.",
    INVALID_MONTH: "الإدخال {keyName} ليس شهرًا صالحًا.",
    INVALID_CREDIT_CARD: "الإدخال {keyName} ليس رقم بطاقة ائتمان صالحًا.",
    INVALID_ALPHANUM: "يجب أن يحتوي الإدخال {keyName} على أحرف وأرقام فقط.",
    INVALID_TOKEN: "الإدخال {keyName} ليس رمزًا صالحًا.",
    INVALID_HEXADECIMAL: "الإدخال {keyName} ليس قيمة ست عشرية صالحة.",
    INVALID_IP_ADDRESS: "الإدخال {keyName} ليس عنوان {type} صالحًا.",
    INVALID_IP_CIDR_REQUIRED: "يجب أن يتضمن الإدخال {keyName} ترميز CIDR.",
    INVALID_IP_CIDR_FORBIDDEN: "يجب ألا يتضمن الإدخال {keyName} ترميز CIDR.",
  },
  number: {
    INVALID_NUMBER: "الإدخال {keyName} ليس رقمًا صالحًا.",
    INVALID_POSITIVE: "يجب أن يكون الرقم {keyName} موجبًا.",
    INVALID_NEGATIVE: "يجب أن يكون الرقم {keyName} سالبًا.",
    INVALID_ZERO: "يجب ألا يكون الرقم صفرًا.",
    INVALID_ODD_NUMBER: "يجب أن يكون الرقم {keyName} فرديًا.",
    INVALID_EVEN_NUMBER: "يجب أن يكون الرقم {keyName} زوجيًا.",
    INVALID_LESS: "يجب أن يكون الرقم {keyName} أقل من القيمة المحددة.",
    INVALID_GREATER: "يجب أن يكون الرقم {keyName} أكبر من القيمة المحددة.",
    INVALID_EQUAL: "يجب أن يكون الرقم {keyName} مساويًا للقيمة المحددة.",
    INVALID_MULTIPLE: "الإدخال {keyName} ليس مضاعفًا لـ {divisor}.",
  },
  boolean: {
    INVALID_BOOLEAN: "الإدخال {keyName} ليس قيمة منطقية صالحة.",
  },
  date: {
    INVALID_DATE: "الإدخال {keyName} ليس تاريخًا صالحًا.",
    INVALID_DATE_FORMAT: "صيغة التاريخ لـ {keyName} غير صالحة.",
    INVALID_PAST_DATE: "يجب أن يكون التاريخ {keyName} في الماضي.",
    INVALID_FUTURE_DATE: "يجب أن يكون التاريخ {keyName} في المستقبل.",
    INVALID_DATE_RANGE: "نطاق التاريخ من البداية إلى النهاية غير صالح.",
    INVALID_NOT_WEEKEND: "يجب أن يكون التاريخ {keyName} في عطلة نهاية الأسبوع.",
  },
};
